.home {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    height: 300vh; /* Increase height for enough scrolling */
}

.home div {
    font-size: 25px;
    border-radius: 12px;
    padding: 50px;
    width: 97vw;
    height: 70vh;
    box-shadow: 0 0 20px rgba(154, 154, 154, 0.7), 0 0 40px rgba(89, 89, 89, 0.8), inset 0 0 40px rgba(233, 233, 233, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.3); /* Slight border for contrast */

}

.intro {
    /* font-size: 35px !important; */
    color: white;
    position: sticky;
    z-index: 2;
    top: 5vh;

    background-image: url("../assets/intro2.jpg"); /* Your background image */
    background-size: cover; /* Ensure the image covers the div */
    background-position: center; /* Center the image */
    background-attachment: fixed;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;    
}

.ai {
    position: sticky;
    z-index: 3; 
    top: 10vh;
    color: white;

    /* background: rgb(221, 221, 221, 0.97); */
    background-image: url("../assets/ai.jpg"); /* Your background image */
    background-size: cover; /* Ensure the image covers the div */
    background-position: center; /* Center the image */
    background-attachment: fixed;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.e-commerce {
    position: sticky;
    z-index: 4; 
    top: 15vh;
    color: white;
    /* background: linear-gradient(180deg, rgb(255, 255, 255), #194baf); */
    background-image: url("../assets/gym.jpg"); /* Your background image */
    background-size: cover; /* Ensure the image covers the div */
    background-position: center; /* Center the image */
    background-attachment: fixed;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
